
DATABASE_URL="postgresql://winxebet:winxebet2025@168.231.127.151:5432/winxebetdb?schema=winx"


AUTH_SECRET=uufs9dG+IkntC/uiNuE892EwMc6hknrKHk/IFNFTY9g=

CLIENT_URL = http://localhost:3000
PAYCALLBACK_URL = 


NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_SITE_URL= http://localhost:3000

GAMEXA_BASE_URL="https://api.httpsgamexaglobal.net"
GAMEXA_AGENT_CODE="AG1756047904571CVP8"
GAMEXA_PASSWORD="123456"
GAMEXA_BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjA2LCJhZ2VudF9jb2RlIjoiQUcxNzU2MDQ3OTA0NTcxQ1ZQOCIsInJvbGUiOiJhZmZpbGlhdGUiLCJpYXQiOjE3NjM4NDgxOTB9.kFDf47IWNIFskUmypOYZPgJ_AhWyAzIsjihlqA5fOXQ",
GAMEXA_Lobby_URL= "https://jsgame.live/game/launch"
Lobby_URL = "casino.gamexaglobal.com"
HALL_ID = "TBS0001"
GAMEXA_LANGUAGE = "en"


NEXT_PUBLIC_PUSHER_KEY=7e03d2def5a250141d34
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
PUSHER_APP_ID=2009690
PUSHER_SECRET=44d504c6ed786be0a1a1




DURANTOPAY_APP_KEY="ec7eb489-5dc1-4406-919b-418177e2931a22"
DURANTOPAY_APP_SECRET="4368cef6-855b-46ae-8c42-2f86e77c401f22"
DURANTOPAY_API_URL="https://merchant.durantopay.com"
DURANTOPAY_NOTIFY_URL="http://localhost:3001/api/durontopay/callback"
DURANTOPAY_CALLBACK_URL="http://localhost:3001/api/durontopay/callback"
DURANTOPAY_APP_ID="26"

# Sports Odds API
SPORTS_ODDS_API_KEY="f1eff4223b834f8c4f72687c2ea3acdd"
SPORTS_ODDS_API_URL="https://api.the-odds-api.com/v4"